{
  "ConnectionStrings": {
    "NorthwindCn": "Data Source=localhost;Initial Catalog=Northwind;Integrated Security=SSPI; User ID=sa;Password=*******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
